<!doctype html>
<html>

     <head>
    <style>
        body {
            font-family: 'Gill Sans', sans-serif;
        }
    </style>

        <title> ESSL STUDIOS </title>
        <meta charset="utf-8">

        <link rel="stylesheet" href="css/simple.css">
    </head>

    <body>

    <header>

        <nav>
            <a href="index.html">Home</a>
            <a href="fashion.html">Fashion</a>
            <a href="resume.html" aria-current="page" >Resume</a>
        </nav>

        <h1> Eric Lyubarsky </h1>

    </header>

        <main>
            <section>
                <h2> Education </h2>
                <p>
                    <strong> University of Washington, Seattle WA </strong>
                    <time>Sepetember 2026- June 2028</time>
                <br>
                    <em> B.A. in Computer Science </em>
                </p>

                 <p>
                    <strong> Whatcom Community College, Bellingham WA </strong>
                    <time> June 2026 </time>
                <br>
                    <em> Associate of Arts and Sciences, </em> 4.0 GPA
                <br>
                    <em> NSF S-STEM Scholar </em> 
                </p>

            </section>

             <section>
                <h2> Relevant Experience </h2>

                <p>
                    <strong> Binary Search Tree File Manager (Java) </strong>
                    <time> 2026 </time>
                </p>

                <ul>
                    <li> Developed a singly linked list from scratch without built-in collections  </li>
                    <li> Implemented recursive insert, search, update, and delete operation </li>
                    <li> Used inorder traversal to display structured data in sorted format </li>

                </ul>

                <p>
                    <strong> Custom Linked List Application (Java) </strong>
                    <time> 2026 </time>
                </p>

                <ul>
                    <li> Developed a singly linked list from scratch without built-in collections </li>
                    <li> Implemented insertion, deletion, and traversal methods </li>
                    <li> Designed user input workflows to manage and modify data in real time </li>

                </ul>

            </section>

              <section>
                <h2> Professional Experience </h2>

                <p>
                    <strong> YMCA of Greater Seattle </strong>

                    <time> March 2024 - Present </time>
                <br>
                    <em> Aquatics Lifeguard </em>
                </p>

                <ul>
                    <li> Monitored pool safety and responded quickly to emergency situations   </li>
                    <li> Maintained high levels of awareness, responsibility, and decision-making under pressure </li>
                    <li> Communicated effectively with team members and patrons to ensure a safe environment </li>

                </ul>

                <p>
                    <strong> Whatcom Community College Men’s Basketball  </strong>
                    <time> September 2024 – March 2026 </time>
                <br>
                    <em> Student Athlete </em>
                </p>

                <ul>

                    <li> Maintained a 4.0 GPA while balancing academics and athletics </li>
                    <li> Developed strong time management, discipline, and performance under pressure  </li>
                    <li> Collaborated in a team-oriented, high-performance environment  </li>

                </ul>

            </section>

            <section>
                <h2> Technical Skills </h2>

                <p><strong> Languages: </strong> Java, HTML, CSS </p>

                <p><strong> Data Structures: </strong>  Arrays, Linked Lists, Binary Search Trees </p>

                <p><strong> Algorithms: </strong>  Tree Traversal, Depth-First Search </p>

                <p><strong> Concepts: </strong>  Object-Oriented Programming (OOP), Recursion, String Manipulation, Command-Line Application, Version Control, HTML5 Semantic Structure, Responsive Web Design, CSS Flexbox Layouts, Media embedding, Website Deployment </p>

            </section>
        </main>

        <footer>
            <p> Made by Eric Lyubarsky </p>
        </footer>

    </body>

</html>


